<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.calmara</groupId>
        <artifactId>Calmara</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Calmara-api</artifactId>
    <name>Calmara-api</name>
    <description>API module (REST, WebSocket, SSE endpoints)</description>

    <dependencies>
        <dependency>
            <groupId>com.calmara</groupId>
            <artifactId>Calmara-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.calmara</groupId>
            <artifactId>Calmara-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.calmara</groupId>
            <artifactId>Calmara-multimodal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.calmara</groupId>
            <artifactId>Calmara-agent-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.calmara</groupId>
            <artifactId>Calmara-mcp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.calmara</groupId>
            <artifactId>Calmara-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
