# Calmara

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  data_acquisition_report.json  docker-compose.yml  pom.xml  start.bat  start.sh  stop.bat
Calmara-admin/: pom.xml
Calmara-admin/src/main/java/com/calmara/admin/controller/: AdminController.java  AutoFinetuneController.java  FinetuneController.java  KnowledgeBaseController.java  KnowledgeController.java
Calmara-admin/src/main/java/com/calmara/admin/entity/: FinetuneConfigEntity.java
Calmara-admin/src/main/java/com/calmara/admin/handler/: TrainingTaskQueueHandler.java
Calmara-admin/src/main/java/com/calmara/admin/service/: AutoFinetuneService.java  EnhancedAutoFinetuneService.java  FinetuneConfigService.java  GpuMonitorService.java  KnowledgeBaseService.java  ModelDeploymentService.java  RemoteServerService.java  ResumableTransferService.java  SshConnectionPoolService.java  TrainingTaskQueueService.java  WebhookNotificationService.java
Calmara-agent-core/: pom.xml
Calmara-agent-core/src/main/java/com/calmara/agent/: Agent.java  AgentContext.java  AgentResponse.java  ConsultationAgent.java  EnhancedMultiAgentCoordinator.java  MultiAgentCoordinator.java  QueryAnalysisAgent.java  ResponseGenerationAgent.java  RiskAssessmentAgent.java
Calmara-agent-core/src/main/java/com/calmara/agent/intent/: IntentClassifier.java
Calmara-agent-core/src/main/java/com/calmara/agent/ollama/: OllamaService.java
Calmara-agent-core/src/main/java/com/calmara/agent/rag/: AgenticRAGService.java  Document.java  EnhancedAgenticRAGService.java  KnowledgeBaseLoader.java  QueryRewriter.java  ResultValidator.java  RetrieveDecider.java  RouterRAGService.java  SimpleRAGService.java  VectorStore.java
Calmara-agent-core/src/main/java/com/calmara/agent/rag/config/: VectorStoreConfig.java
Calmara-agent-core/src/main/java/com/calmara/agent/rag/embedding/: AbstractEmbeddingProvider.java  BgeM3EmbeddingProvider.java  EmbeddingProvider.java  EmbeddingProviderRouter.java  OllamaEmbeddingProvider.java  OpenAIEmbeddingProvider.java  QwenEmbeddingProvider.java
Calmara-agent-core/src/main/java/com/calmara/agent/rag/store/: ChromaVectorStoreBackend.java  InMemoryVectorStoreBackend.java  MilvusVectorStoreBackend.java  VectorStoreBackend.java  VectorStoreRouter.java
Calmara-agent-core/src/test/java/com/calmara/agent/intent/: IntentClassifierTest.java  IntentTypeTest.java
Calmara-agent-core/src/test/java/com/calmara/agent/rag/: ResultValidatorTest.java  SimpleRAGServiceTest.java  VectorStoreTest.java
Calmara-api/: pom.xml
Calmara-api/src/main/java/com/calmara/api/controller/: AuthController.java  ChatController.java  EmotionController.java  RAGController.java  VectorStoreController.java
Calmara-api/src/main/java/com/calmara/api/websocket/: TrainingLogWebSocketHandler.java  WebSocketConfig.java
Calmara-common/: pom.xml
Calmara-common/src/main/java/com/calmara/common/: AppProperties.java  BusinessException.java  Constants.java  ErrorCode.java  GlobalExceptionHandler.java  IdGenerator.java  JsonUtils.java  Result.java
Calmara-common/src/main/java/com/calmara/common/session/: RedisSessionManager.java
Calmara-common/src/test/java/com/calmara/common/: BusinessExceptionTest.java  IdGeneratorTest.java  ResultTest.java
Calmara-mcp/: pom.xml
Calmara-model/: pom.xml
Calmara-model/src/main/java/com/calmara/model/dto/: EmotionResult.java  MCPCommand.java  MCPResult.java  PsychRecord.java  RAGContext.java  RetrieveDecision.java  RiskAlert.java  SendResult.java  ValidationResult.java
Calmara-model/src/main/java/com/calmara/model/entity/: AdminEmail.java  AlertRecord.java  ChatMessage.java  EmotionRecord.java  KnowledgeDocument.java  Permission.java  Role.java  User.java
Calmara-model/src/main/java/com/calmara/model/enums/: AlertStatus.java  EmotionLabel.java  IntentType.java  RiskLevel.java
Calmara-model/src/main/java/com/calmara/model/mapper/: AdminEmailMapper.java  AlertRecordMapper.java  ChatMessageMapper.java  EmotionRecordMapper.java  KnowledgeDocumentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
Calmara-model/src/test/java/com/calmara/model/dto/: EmotionResultTest.java  MCPResultTest.java
Calmara-model/src/test/java/com/calmara/model/enums/: EmotionLabelTest.java  RiskLevelTest.java
Calmara-multimodal/: pom.xml
Calmara-multimodal/src/main/java/com/calmara/multimodal/: MultiModalEmotionService.java
Calmara-multimodal/src/main/java/com/calmara/multimodal/emotion/: TextEmotionAnalyzer.java  VisualEmotionCalculator.java
Calmara-multimodal/src/main/java/com/calmara/multimodal/fusion/: DynamicFusionWeightService.java  MultiModalFusionEngine.java
Calmara-multimodal/src/main/java/com/calmara/multimodal/mediapipe/: FaceLandmarks.java  MediaPipeClient.java
Calmara-multimodal/src/main/java/com/calmara/multimodal/video/: VideoEmotionAnalyzer.java
Calmara-multimodal/src/main/java/com/calmara/multimodal/whisper/: WhisperClient.java
Calmara-multimodal/src/test/java/com/calmara/multimodal/fusion/: MultiModalFusionEngineTest.java
Calmara-multimodal/src/test/java/com/calmara/multimodal/video/: VideoEmotionAnalyzerTest.java
Calmara-security/: pom.xml
Calmara-web/: pom.xml
calmara-web-vue/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
database/: init_database.sql  init_databasetype2.sql
deploy/: deploy.bat  deploy.sh
docker/: Dockerfile  docker-compose.yml
docs/: SYSTEM_CATALOG.md
knowledge-base/: DATA_ACQUISITION_GUIDE.md  chinese_psychology_knowledge.json  data_sources.json  merged_knowledge_base.json  merged_knowledge_base_backup_20260327_232541.json  merged_knowledge_base_backup_20260327_232608.json  psychology_knowledge.json  soulchat_examples.json
llm/: AUTO_FINETUNE_README.md  FINETUNE_GUIDE.md  deploy.bat  requirements.txt  train.bat  train.sh
monitoring/: prometheus.yml
nginx/: nginx.conf
scripts/: build.bat  build.sh  download_and_merge_soulchat.py  download_datasets.py  import_knowledge_base.py  import_to_vector_db.py  (+1 more)
(+99 files in other folders)
