<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.calmara</groupId>
    <artifactId>Calmara</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Calmara</name>
    <description>Multi-modal Psychological Care Agent System</description>

    <modules>
        <module>Calmara-common</module>
        <module>Calmara-model</module>
        <module>Calmara-multimodal</module>
        <module>Calmara-agent-core</module>
        <module>Calmara-mcp</module>
        <module>Calmara-security</module>
        <module>Calmara-api</module>
        <module>Calmara-admin</module>
        <module>Calmara-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-ai.version>0.8.1</spring-ai.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <poi.version>5.2.5</poi.version>
        <hutool.version>5.8.25</hutool.version>
        <lombok.version>1.18.34</lombok.version>
        <jackson.version>2.15.3</jackson.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.calmara</groupId>
                <artifactId>Calmara-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.calmara</groupId>
                <artifactId>Calmara-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.calmara</groupId>
                <artifactId>Calmara-multimodal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.calmara</groupId>
                <artifactId>Calmara-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.calmara</groupId>
                <artifactId>Calmara-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.calmara</groupId>
                <artifactId>Calmara-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.calmara</groupId>
                <artifactId>Calmara-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.calmara</groupId>
                <artifactId>Calmara-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                    <fork>true</fork>
                    <executable>D:\JDK17\bin\javac</executable>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
